# Jcoinche

./: README.md  build.gradle  settings.gradle
Documentation/: JcoincheProtocol.txt
gradle/wrapper/: gradle-wrapper.properties
jcoinche_client/: build.gradle
jcoinche_client/src/main/java/client/: Client.java  ClientHandler.java  ClientInitializer.java  PacketSender.java
jcoinche_server/: build.gradle
jcoinche_server/src/main/java/server/: BetPhase.java  CommandManager.java  Deck.java  Game.java  GamePhase.java  GraphSender.java  Notifications.java  Player.java  Server.java  ServerHandler.java  ServerInit.java  TeamPoints.java
jcoinche_shared/: build.gradle
jcoinche_shared/src/main/java/shared/: Card.java  Hand.java  Table.java
jcoinche_shared/src/main/java/shared/Enums/: Points.java  PointsAtout.java  PointsNonAtout.java  PointsSansAtout.java  PointsToutAtout.java  Types.java
jcoinche_shared/src/main/proto/: JcoincheProtocol.proto
jcoinche_slick2d/: build.gradle
jcoinche_slick2d/src/main/java/SlickClient/: BetButtons.java  Button.java  CardImage.java  Fonts.java  GameBet.java  GraphPlayers.java  Graphic.java  InitCallBack.java  Message.java  MyHand.java  Player.java  Ressources.java  SlickClient.java  SlickHandler.java  TypesImage.java  ValuesImage.java
