version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'io.netty:netty-all:4.0.24.Final'
    compile 'com.google.protobuf:protobuf-java:3.0.0'
    compile 'io.grpc:grpc-stub:1.0.0-pre2'
    compile 'io.grpc:grpc-protobuf:1.0.0-pre2'
    compile 'org.slick2d:slick2d-core:1.0.2'
    compile 'org.lwjgl.lwjgl:lwjgl:2.9.1'
    compile project(':jcoinche_client')
}

jar {
    manifest {
        attributes 'Main-Class': 'SlickClient.SlickClient'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}